# ParkingLotManagement

./: ParkingLotManagement.sln
Domain/: Domain.csproj
Domain/Data/: ApplicationDbContext.cs
Domain/Entities/: Log.cs  ParkingSpot.cs  PricingPlan.cs  PricingPlanType.cs  Subscriber.cs  Subscription.cs
Domain/Migrations/: 20231221104300_init.Designer.cs  20231221104300_init.cs  20231221113055_AddedPricingPlans.Designer.cs  20231221113055_AddedPricingPlans.cs  20231221113336_UpdatedPricingPlans.Designer.cs  20231221113336_UpdatedPricingPlans.cs  20231221130117_RemovedOnePricingPlan.Designer.cs  20231221130117_RemovedOnePricingPlan.cs  20231221143500_subscription.Designer.cs  20231221143500_subscription.cs  ApplicationDbContextModelSnapshot.cs
Domain/Repositories/: EFSubscriptionRepository.cs  EfLogRepository.cs  EfParkingRepository.cs  IEfLogRepository.cs  IParkingRepository.cs  IPricingPlanRepository.cs  ISubscriptionRepository.cs  PricingPlanRepository.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: LogController.cs  PricingPlanController.cs  SpotListingController.cs  SubscriptionController.cs
WebApp/Models/: Log.cs  ParkingSpot.cs  PricingPlan.cs  PricingPlanType.cs  Subscription.cs
WebApp/Profiles/: AutoMapperProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Log/: ListAll.cshtml
WebApp/Views/PricingPlan/: EditPricingPlan.cshtml  Index.cshtml  PricingPlanDetails.cshtml  PricingPlanList.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/SpotListing/: Total.cshtml
WebApp/Views/Subscription/: AddSubscription.cshtml  SubscriptionDetails.cshtml  SubscriptionsList.cshtml
WebApp/Views/Subscriptions/: SubscriptionsList.cshtml
